language: ruby
rvm:
  - rbx-2.2.10
bundler_args: --without production
cache: bundler
before_script:
    - psql -c 'create user levelup with superuser;' -U postgres
    - rake db:{create,migrate,seed}
