language: ruby
rvm:
  - rbx-2.2.10
bundler_args: --without production
cache: bundler
before_script:
    - psql -c 'create user levelup with superuser;' -U postgres
    - rake db:{create,migrate}
env:
  - SECRET_KEY=f2fbcc06ac38f6f3a6383045f25856d
